<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mini-provider</groupId>
  <artifactId>provider</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>provider Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
              </dependency>

              <dependency>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
                 <version>1.2.17</version>
              </dependency>

              <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
                  <version>4.2.1.Final</version>
              </dependency>

              <dependency>
                  <groupId>org.hibernate.javax.persistence</groupId>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
                  <version>1.0.1.Final</version>
              </dependency>

              <dependency>
                  <groupId>org.mariadb.jdbc</groupId>
                  <artifactId>mariadb-java-client</artifactId>
                  <version>1.1.7</version>
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>4.1.6.RELEASE</version>
                  <!--<exclusions>-->
                      <!--<exclusion>-->
                          <!--<groupId>commons-logging</groupId>-->
                          <!--<artifactId>commons-logging</artifactId>-->
                      <!--</exclusion>-->
                  <!--</exclusions>-->
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
                  <version>4.1.6.RELEASE</version>
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-expression</artifactId>
                  <version>4.1.6.RELEASE</version>
              </dependency>
              <dependency>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjrt</artifactId>
                  <version>1.8.5</version>
              </dependency>

              <dependency>
                  <groupId>aspectj</groupId>
                  <artifactId>aspectjweaver</artifactId>
                  <version>1.5.4</version>
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
                  <version>4.1.6.RELEASE</version>
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                  <version>4.1.6.RELEASE</version>
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-orm</artifactId>
                  <version>4.1.6.RELEASE</version>
              </dependency>

              <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.0.1</version>
              </dependency>

              <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>jstl</artifactId>
                  <version>1.2</version>
              </dependency>

              <dependency>
                  <groupId>javax.validation</groupId>
                  <artifactId>validation-api</artifactId>
                  <version>1.1.0.Final</version>
              </dependency>

              <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-validator</artifactId>
                  <version>5.1.3.Final</version>
              </dependency>

              <!--<dependency>-->
                  <!--<groupId>commons-logging</groupId>-->
                  <!--<artifactId>commons-logging</artifactId>-->
                  <!--<version>1.1.1</version>-->
              <!--</dependency>-->


              <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-web</artifactId>
                  <version>3.1.4.RELEASE</version>
              </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
              <version>3.1.4.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-taglibs</artifactId>
              <version>4.0.1.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>cglib</groupId>
              <artifactId>cglib</artifactId>
              <version>3.1</version>
          </dependency>

          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.10</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.webflow</groupId>
              <artifactId>spring-webflow</artifactId>
              <version>2.4.1.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4.7</version>
          </dependency>
          <dependency>
              <groupId>com.sun.mail</groupId>
              <artifactId>smtp</artifactId>
              <version>1.5.4</version>
          </dependency>
          <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <version>1.1.1</version>
          </dependency>

  </dependencies>
  <build>
    <finalName>provider</finalName>

      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>


  </build>
</project>
